################# File logs
<source>
  @type tail
  format json
  read_from_head true
  tag file-demo.log
  path /fluentd/log/files/demo-log.log
  pos_file /tmp/demo-log.log
</source>

<filter file-demo.log>
  @type record_transformer
  <record>
    host_param "#{Socket.gethostname}"
  </record>
</filter>


<match file-demo.log>
  @type file
  path /output/file-myapp.log
</match>


##### Container logs

<source>
  @type tail
  format json
  read_from_head true
  tag docker.log
  path /fluentd/log/containers/*/*-json.log
  pos_file /tmp/container-logs.pos
</source>

<match docker.log>
  @type file
  path /output/docker.log
</match>

# @include elastic.conf