{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "fafb3fc9-f35e-9a39-bfa7-524dd5597066",
  "outputs": {
    "pets": {
      "value": [
        {
          "content": "I am dog\n",
          "content_base64": null,
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "./pets.txt",
          "id": "ee0d217b4012433d668c0f045fc9c781d1f216aa",
          "sensitive_content": null,
          "source": null
        },
        {
          "content": "I am dog\n",
          "content_base64": null,
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "./cats.txt",
          "id": "ee0d217b4012433d668c0f045fc9c781d1f216aa",
          "sensitive_content": null,
          "source": null
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ],
          [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ]
        ]
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "dog",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I am dog\n",
            "content_base64": "SSBhbSBkb2cK",
            "filename": "./dog.txt",
            "id": "ee0d217b4012433d668c0f045fc9c781d1f216aa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "I am dog\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pets.txt",
            "id": "ee0d217b4012433d668c0f045fc9c781d1f216aa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.dog"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "I am dog\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./cats.txt",
            "id": "ee0d217b4012433d668c0f045fc9c781d1f216aa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.dog"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
