{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 19,
  "lineage": "6c0cbc81-c455-49e1-890c-cda834fbfaf5",
  "outputs": {
    "pet-name": {
      "value": "Mr.stinkbug",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " hello Mr.stinkbug",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pets.txt",
            "id": "1371dd8bdd094d935d9aaaf4f4a219d31a4a457c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Dipankar",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "abcd.txt",
            "id": "22f1bdc0f03caa20865aa26ac8a42b38a8f8f5d4",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.stinkbug",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
