# where to send http logs
<match http-*.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fluentd-http
  type_name fluentd
</match>

#where to send file log
<match file-demo.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fluentd-file
  type_name fluentd
</match>
